html,
body {
  margin: 0px;
  height: 100%;
}

#root {
  height: 100%;
}

.xy-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ant-layout-container {
  height: 100%;

  .ant-layout-header {
    display: flex;
    height: 64px;
    width: 100%;
    align-items: center;
    padding-inline: 20px;
    color: rgba(0, 0, 0, 0.88);
    line-height: 64px;
    background: #001529;

    .app-logo {
      flex-basis: 200px;
      font-size: 20px;
      color: white;
    }

    .header-nav {
      display: flex;
      flex-grow: 1;
      justify-content: space-between;
      color: white;

      .user-container {
        .save-btn {
          margin-left: 10px;
          margin-right: 10px;
        }

        .submit-btn{
          border-radius: 1px;
          height: 30px;
          padding: 2px 12px;
        }
      }

      .app-user {
        margin-left: 8px;
      }
    }
  }
}

.tp-container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  background: #c0c4cc;
}

.showTemplate {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  z-index: 9;
  position: absolute;
  background: #FFFFFF;
  padding: 0 24px 24px 24px;
  transition: 0.3s;
  .moduleList {
    flex-direction: row;
    margin-top: 30px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    .qrCodeShow {
      top: 0 !important;
    }
    .qrCodeBox {
      position: absolute;
      width: 100%;
      height: calc(100% - 60px);
      background: rgba(0, 0, 0, .5);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      top: -100%;
      z-index: 1111;
      transition: 0.3s;
      .qrCodeTip{
        margin-top: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;
      }
      .qrCodeImg {
        width: 140px;
        height: 140px;
        border-radius: 10px;
        padding: 6px;
        background: #fff;
        img {
          width: 128px;
          height: 128px;
        }
      }

      .editIcon {
        left: 20px;
        .editIcon-action {
          align-items: center;
          white-space: nowrap;
          display: inline-flex;
          justify-content: center;
          position: relative;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }

      .deleteIcon{
        right: 20px;
      }

      .editIcon, .deleteIcon {
        position: absolute;
        width: 16px;
        height: 16px;
        top: 24px;
      }

    }
  }

  .h5Item {
    width: 220px;
    height: 391.7px;
    position: relative;
  }

  .modelItem:not(:last-child) {
    margin-right: 32px;
  }

  .modelItem {
    position: relative;
    overflow: hidden;
    margin-bottom: 24px;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    .templateHeader {
      height: 38px;
    }

    img {
      max-width: 100%;
      max-height: 100%;
    }
    .templateCenter{
      background: #F5F7FA;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }
    .templateFooter {
      width: 100%;
      position: absolute;
      display: flex;
      flex-direction: column;
      bottom: 0;
      left: 0;
      background: #fff;
    }
    .adminTemplateFooter {
      height: 60px;
      padding: 5px 0px;
      .itemType {
        font-size: 12px;
        margin: 2px 0px;
        color: rgba(0, 0, 0, .65);
        img {
          margin-right: 4px;
        }
      }
      .operationAction {
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
      }
      .footerItem {
        flex: 1;
        padding: 0 16px;
        > span {
          margin-right: 13px;
        }
        .footerTitle {
          display: inline-block;
          width: 100px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }
    }
  }

}