.left-panel {
  height: 100%;
  width: 20%;
  flex-shrink: 0;
  padding: 20px;
  overflow: scroll;
  background-color: #ffffff;

  .site-card-wrapper {
    display: block;
    width: 100%;
    position: relative;
    margin-right: 0;
    margin-left: 0;

    .left-panel-item {
      width: 50%;
      height: 78px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      float: left;
      text-align: center;
      padding: 5px 0;
      cursor: pointer;
      box-sizing: border-box;
      border: 1px solid transparent;
      border-radius: 5px;
      &:hover{
        color: #1677ff;
        border-color: #1677ff;
        background: rgba(22,119,255, 0.08);
      }
    }
  }
}
