.normal-w1 {
  width: 224px;
}

.columns-item {
  display: flex;
  flex-direction: column;

  margin-bottom: 16px;
  margin-top: 8px;
  border: 1px solid #f0f0f0;
  border-radius: 6px;
  padding: 10px 8px 0px 8px;

  .column-title {
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    margin-left: 20px;
  }
}

.form-item {
  display: flex;
  margin-bottom: 20px;

  .form-label {
    margin-right: 10px;
    line-height: 32px;
    width: 90px;
    min-width: 90px;
    text-align: right;
  }

  .fieldRequired::before {
    display: inline-block;
    margin-inline-end: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: "*";
  }

  .form-content {
    width: 100%;

    .status-error {
      border-color: #ff4d4f;
    }

    .field-error {
      color: #ff4d4f;
      font-size: 14px;
    }

    .img-display-item {
      position: relative;
      float: left;
      width: 104px;
      height: 104px;
      margin: 0 8px 8px 0;
      padding: 8px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
    }
  }
}

.position-move {
  position: absolute;
  overflow: auto;
  right: 10px;
  top: 8px;

  .operate-btn {
    float: right;
  }
}

.modal-container {
  height: auto;
}

.modal-table-container {
  .table-container {
    overflow: auto;
  }
}

.right-panel {
  height: 100%;
  width: 30%;
  flex-shrink: 0;
  background-color: #ffffff;
  padding-bottom: 20px;
  overflow: scroll;
  min-width: min-content;

  .panel-head {
    height: 46px;
    line-height: 46px;
    padding: 0 20px;
    border-bottom: 1px solid #e1e8ee;

    .head-title {
      color: rgba(0, 0, 0, .85);
      font-weight: 500;
      font-size: 14px;
      margin-right: 16px;
    }
  }

  .panel-main {
    margin: 20px;

    .avatar-uploader {
      margin-left: 20px;
      display: table;
      width: 104px;
      height: 104px;
      margin-right: 8px;
      margin-bottom: 8px;
      text-align: center;
      vertical-align: top;
      background-color: #fafafa;
      border: 1px dashed #d9d9d9;
      border-radius: 4px;
      cursor: pointer;
    }

    .plus-outlined {
      line-height: 104px;
    }

    .radio-icon {
      display: flex;
      align-items: center;

      .checkbox-col {
        margin-bottom: 12px;
      }

      .radio-label {
        margin: 0 13px;
        display: inline-block;
        line-height: 32px;
      }

      .gutter-row {
        min-width: 363px !important;
      }

      .radioImg {
        overflow: hidden;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        cursor: pointer;
        width: 40px;
        height: 32px;
        margin-right: 8px;
        border: 1px solid rgba(0, 0, 0, .25);
        border-radius: 4px;

        img {
          width: 14px;
          height: 14px;
          display: block;
        }
      }

      .radioActive {
        background-color: rgba(24, 97, 242, .1) !important;
        border-color: #1861F2 !important;
        color: #1861F2;
      }
    }

    .remote-content {
      margin-top: 6px;
      margin-bottom: 10px;

      .tag-item {
        margin-bottom: 6px;
      }
    }

    .add-btn {
      display: flex;

      .btn-label {
        margin: 0 13px;
        display: inline-block;
        line-height: 32px;
      }
    }

    .panel-content {
      width: 100%;

      .panel-card {
        width: 100%;

        .card-img {
          display: flex;
          justify-content: flex-start;

          .img-title {
            display: inline-block;
            width: 80px;
          }
        }

        .add-product {
          width: 110px;
          height: 32px;
          line-height: 32px;
          border: 1px dashed #d9d9d9;
          text-align: center;
          cursor: pointer;
        }

        .select-minipage {
          font-weight: 400;
          font-size: 14px;
          line-height: 22px;
          color: #1861F2;
        }
      }
    }

    .activity-notice-container {
      display: flex;
      justify-content: center;
      width: 80%;
      margin-bottom: 20px;
    }
  }
}

.row-w3 {
  width: 300px;
}

.modal-submit-box {
  overflow: auto;

  .submit-btn {
    float: right;
  }
}